{
  "type": "module",
  "scripts": {
    "start": "tsc && node --experimental-vm-modules --experimental-specifier-resolution=node ./dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage && jest-coverage-badges"
  },
  "dependencies": {
    "fast-crc32c": "^2.0.0",
    "inquirer": "^8.0.1",
    "js-yaml": "^4.1.0",
    "luxon": "^3.0.1",
    "terminal-kit": "^2.5.1"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/jest": "^28.1.7",
    "@types/js-yaml": "^4.0.5",
    "@types/luxon": "^3.0.0",
    "@types/node": "^18.6.4",
    "jest": "^28.1.3",
    "jest-coverage-badges": "^1.1.2",
    "ts-jest": "^28.0.8"
  }
}
